body,
html {
  border: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
  color: #344055;
}

canvas {
  width: 100%;
  height: 100%;
}

#panel {
  display: none;
  margin: 2em 0 0 2em;
  position: absolute;
  width: 20vw;
  padding: 1em;
  color: #e2f2e1;
  background-color: rgba(52, 64, 85, 0.7);
  border-radius: 10%;
}

#panel > h1,
#panel > div {
  text-align: center;
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
}

#menu {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: #e2f2e1;
  width: 33em;
  padding: 2em;
  border-radius: 10%;
}

#menu article {
  flex-basis: 40%;
  min-height: 3em;
  display: flex;
  flex-wrap: wrap;
}

#menu article * {
  width: fit-content;
  margin: auto;
}

#menu article select {
  display: none;
}

#menu > div {
  flex-basis: 100%;
}
#menu > div > input {
  display: block;
  margin: auto;
}

#menu > div > select {
  margin: auto;
  display: block;
  margin-bottom: 1em;
}

#menu > div > img {
  margin: auto;
  display: block;
  margin-bottom: 5em;
}

#menu article:nth-child(2) * {
  margin-left: auto;
  margin-right: 1em;
}
#menu article:nth-child(4) * {
  margin-left: 1em;
  margin-right: auto;
}

#menu > div > h3 {
  margin: auto;
  text-align: center;
}

#menu article > div:last-child {
  flex-basis: 100%;
  margin: auto;
  min-height: 3em;
}

#menu article label {
  font-size: 1.1em;
  font-weight: bold;
}

#menu #player-1 div select {
  width: 10em;
  margin-right: 2em;
}

#menu #player-2 div select {
  width: 10em;
  margin-left: 2em;
}

input[type='radio'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 1px solid #344055;
  padding: 0.3em;
  border-radius: 20%;
  transition-duration: 0.3s;
  background-color: #ffffff;
}

input:checked {
  background-color: #344055;
}

#menu select {
  font-size: 0.8em;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #c5c5c5;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%, #c5c5c5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}

#menu select::-ms-expand {
  display: none;
}

#menu select:hover {
  border-color: #888;
}

#menu select:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px #0099cc;
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  outline: none;
}

#menu select option {
  font-weight: normal;
}


input[type=submit]{
  background-color: #0099cc; 
  border: none;
  color: white;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  border-radius: 10%;
  font-size: 0.9em;
}
