<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <script src="main.js"></script>
    <div id="panel">
      <h1>FUSE</h1>
      <div>Player: <span id="player">None</span></div>
      <div>White Score: <span id="white-score">0</span></div>
      <div>Black Score: <span id="black-score">0</span></div>
      <div id="time">Time remaining  <span></span></div>
    </div>
    <div class="wrapper">
      <div id="menu">
        <div>
          <img src="assets/logo.png">
        </div>
        <article id="player-1">
          <div>
            <label>
              Player
              <input type="radio" name="player-1" value="human" checked/>
            </label>
            <label>
              Robot
              <input type="radio" name="player-1" value="robot" />
            </label>
          </div>
          <div>
            <select name="difficulty">
              <option value="0">Very Easy</option>
              <option value="1">Easy</option>
              <option value="2">Normal</option>
              <option value="3">Hard</option>
              <option value="4">Very Hard</option>
            </select>
          </div>
        </article>
        <span>VS</span>
        <article id="player-2">
          <div>
            <label>
              Player
              <input type="radio" name="player-2" value="human" checked>
            </label>
            <label>
              Robot
              <input type="radio" name="player-2" value="robot" >
            </label>
          </div>
          <div>
            <select name="difficulty">
              <option value="0">Very Easy</option>
              <option value="1">Easy</option>
              <option value="2">Normal</option>
              <option value="3">Hard</option>
              <option value="4">Very Hard</option>
            </select>
          </div>
        </article>
        <div>
          <h3>Theme</h3>
          <select id="scenes" name="game-scene"></select>
        </div>
        <div>
          <input type="submit" value="Play" >
        </div>
      </div>
    </div>
  </body>
</html>